<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiểm tra tương hợp giữa hai người"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/edtName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên người thứ hai"
            android:layout_marginBottom="8dp"/>

        <DatePicker
            android:id="@+id/datePicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="true"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnCheckCompatibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kiểm tra tương hợp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#39479E"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView> 